{
  "name": "whatsapp-bot-cloudflare",
  "version": "1.0.0",
  "description": "WhatsApp Bot dengan Cloudflared Auto-tunnel",
  "main": "autostart.js",
  "scripts": {
    "start": "node autostart.js",
    "dev": "node server.js",
    "setup": "npm install && echo 'Setup complete!'",
    "test": "node -e \"console.log('Server test passed')\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["whatsapp", "bot", "cloudflared", "tunnel"],
  "author": "Your Name",
  "license": "MIT"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.2",
    "cloudflared": "^0.7.1",
    "localtunnel": "^2.0.2",
    "mime-types": "^3.0.2",
    "pino": "^10.1.0"
  }
}
